
VITE_SUPABASE_URL=https://zwijoxdlxrprtetpvwqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aWpveGRseHJwcnRldHB2d3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjAzODgsImV4cCI6MjA2NDkzNjM4OH0.dbX06EfZPnSnY1VMqghzMDTTttcouQWSCGnekrn5xak
